<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Book</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/ios/50/000000/informatics-book.png">
    <link rel="stylesheet" type="text/css" href="table.css">
</head>
<body>
    <div>
        <div id="liens">
            <a href="index.html">Syntaxe Book</a>
            <a href="algo.html">Algo Book</a>
            <a href="terre.html">Algo Terre</a>
            <a href="eau.html">Algo Eau</a>
            <a href="#">Algo Air</a>
        </div>
        <table class="table-style">
            <thead>
                <tr>
                    <th>Problème</th>
                    <th>Solution</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>- 1 -<br>l'argument qui n'a pas <br> de jumeaux<br> - Javascript -</td>
                    <td style="text-align: left;">//Parsing<br>
                        let arg = process.argv;<br>
                        arg.splice(0, 2);<br>
                        <br>
                        //Parsing<br>
                        <br>
                        //Function / résolution du problème<br>
                        const twin = (arg) => {<br>
                            <span class="marge">if (arg.length < 3) {</span><br>
                                <span class="marge"><span class="marge">console.log("Veuillez indiquer au minimum, trois arguments au script,</span></span><br>
                                <span class="marge"><span class="marge"> dont deux identiques. Example : node air01.js 1 5 1");</span></span><br>
                                <span class="marge"><span class="marge">console.log(arg);</span></span><br>
                                <span class="marge"><span class="marge">return;</span></span><br>
                            <span class="marge">}</span><br>
                            <br>
                            <span class="marge">let value = arg.shift();</span><br>
                            <span class="marge">let flag = true;</span><br>
                            <span class="marge">let solution = [];</span><br>
                            <br>
                            <span class="marge">while (arg.length !== 0) {</span><br>
                                <span class="marge"><span class="marge">for (let x = 0; x < arg.length; x++) {</span></span><br>
                                    <span class="marge"><span class="marge"><span class="marge">if (value === arg[x]) {</span></span></span><br>
                                        <span class="marge"><span class="marge"><span class="marge"><span class="marge">arg.splice(x, 1);</span></span></span></span><br>
                                        <span class="marge"><span class="marge"><span class="marge"><span class="marge">x--;</span></span></span></span><br>
                                        <span class="marge"><span class="marge"><span class="marge"><span class="marge">flag = false;</span></span></span></span><br>
                                    <span class="marge"><span class="marge"><span class="marge">}</span></span></span><br>
                                <span class="marge"><span class="marge">}</span></span><br>
                            <span class="marge">if (flag) {</span><br>
                                <span class="marge"><span class="marge">solution.push(value);</span></span><br>
                            <span class="marge">}</span><br>
                            <span class="marge">value = arg.shift();</span><br>
                            <span class="marge">flag = true;</span><br>
                            <span class="marge">x = 0;</span><br>
                        }<br>
                        for (i in solution) {<br>
                            <span class="marge">if (value === solution || value === undefined) {</span><br>
                                <span class="marge"><span class="marge">return solution;</span></span><br>
                            <span class="marge">}</span><br>
                        }<br>
                        solution.push(value);<br>
                        console.log(solution);<br>
                        return solution;<br>
                    };<br>
                    <br>
                    //Affichage<br>
                    twin(arg);<br>
                    </td>
                </tr>
                <tr>
                    <td>- 2 -<br>supprime les caractères<br>identiques adjacents<br> - Javascript -</td>
                    <td style="text-align: left;">//Gestion d'erreur<br>
                        if (process.argv.length !== 3) {<br>
                            <span class="marge">console.log(</span><br>
                                <span class="marge"><span class="marge">'Veuillez indiquer une seule phrase au script.</span></span><br>
                                <span class="marge"><span class="marge"> Exemple : node air02.js "J\'aime le chocolat, avec des crevettes !!!!"'</span></span><br>
                            <span class="marge">);</span><br>
                            <span class="marge">return;</span><br>
                        <br>
                        }<br>
                        <br>
                        //Parsing<br>
                        let phrase = process.argv;<br>
                        phrase.splice(0, 2);<br>
                        phrase = phrase.toString();<br>
                        //console.log(phrase);<br>
                        <br>
                        //Function / Résolution du problème<br>
                        <br>
                        const recurrence = (phrase) => {<br>
                            <span class="marge">let c = 0;</span><br>
                            <span class="marge">const character = [</span><br>
                                <span class="marge"><span class="marge">" ",</span></span><br>
                                <span class="marge"><span class="marge">",",</span></span><br>
                                <span class="marge"><span class="marge">";",</span></span><br>
                                <span class="marge"><span class="marge">":",</span></span><br>
                                <span class="marge"><span class="marge">"!",</span></span><br>
                                <span class="marge"><span class="marge">"?",</span></span><br>
                                <span class="marge"><span class="marge">".",</span></span><br>
                                <span class="marge"><span class="marge">"/",</span></span><br>
                                <span class="marge"><span class="marge">"§",</span></span><br>
                                <span class="marge"><span class="marge">"-",</span></span><br>
                                <span class="marge"><span class="marge">"_",</span></span><br>
                                <span class="marge"><span class="marge">"%",</span></span><br>
                                <span class="marge"><span class="marge">"~",</span></span><br>
                                <span class="marge"><span class="marge">"#",</span></span><br>
                                <span class="marge"><span class="marge">"@",</span></span><br>
                                <span class="marge"><span class="marge">"*",</span></span><br>
                                <span class="marge"><span class="marge">"-",</span></span><br>
                                <span class="marge"><span class="marge">"+",</span></span><br>
                                <span class="marge"><span class="marge">">",</span></span><br>
                                <span class="marge"><span class="marge">"<",</span></span><br>
                                <span class="marge"><span class="marge">"'",</span></span><br>
                            <span class="marge">];</span><br>
                            <span class="marge">while (c !== phrase.length) {</span><br>
                                <span class="marge"><span class="marge">let length = phrase.length;</span></span><br>
                                <span class="marge"><span class="marge">for (let x = 0; x < character.length; x++) {</span></span><br>
                                    <span class="marge"><span class="marge"><span class="marge">if (phrase[c] === character[x] && phrase[c] === phrase[c + 1]) {</span></span></span><br>
                                        <span class="marge"><span class="marge"><span class="marge"><span class="marge">phrase = phrase.slice(0, c) + phrase.slice(c + 1, length);</span></span></span></span><br>
                                        <span class="marge"><span class="marge"><span class="marge"><span class="marge">length = phrase.length;</span></span></span></span><br>
                                        <span class="marge"><span class="marge"><span class="marge"><span class="marge">c -= 1;</span></span></span></span><br>
                                    <span class="marge"><span class="marge"><span class="marge">}</span></span></span><br>
                                <span class="marge"><span class="marge">}</span></span><br>
                                <span class="marge"><span class="marge">x = 0;</span></span><br>
                                <span class="marge"><span class="marge">c += 1;</span></span><br>
                            <span class="marge">}</span><br>
                            <span class="marge">return phrase;</span><br>
                        };<br>
                        <br>
                        //Afichage<br>
                        <br>
                        console.log(recurrence(phrase));<br>
                        return recurrence(phrase);<br>
                    </td>
                </tr>
                <tr>
                    <td>- 3 -<br>insert un entier au bon endroit<br>dans une liste d'entier triées<br> - Javascript -</td>
                    <td style="text-align: left;">// Gestion d'erreur<br>
                        let arg = process.argv;<br>
                        arg.splice(0, 2);<br>
                        const liste = arg.map((num) => Number(num));<br>
                        <br>
                        if (liste.length < 3) {<br>
                            <span class="marge">console.log(</span><br>
                                <span class="marge"><span class="marge">"Veuillez indiquer au moins 3 entiers naturels au script. </span></span><br>
                                <span class="marge"><span class="marge">Les premiers représentent une liste triée</span></span><br>
                                <span class="marge"><span class="marge">et le dernier un entier à introduire dans la liste"</span></span><br>
                            <span class="marge">);</span><br>
                            <span class="marge">return;</span><br>
                        }<br>
                        <br>
                        for (let a = 0; a < liste.length; a++) {<br>     
                            <span class="marge">if (liste[a] % 1 !== 0) {</span><br>     
                                <span class="marge"><span class="marge">console.log(</span></span><br>        
                                    <span class="marge"><span class="marge"><span class="marge">"Veuillez indiquer seulement des entiers naturel au script.</span></span></span><br>
                                    <span class="marge"><span class="marge"><span class="marge">Exemple : node air03.js 1 2 3 5 4 "</span></span></span><br>
                                <span class="marge"><span class="marge">);</span></span><br>   
                                <span class="marge"><span class="marge">return;</span></span><br>  
                            <span class="marge">}</span><br>   
                        }<br>
                        <br>
                        for (let b = 1; b < liste.length - 1; b++) {<br>
                            <span class="marge">if (liste[b] < liste[b - 1]) {</span><br>  
                                <span class="marge"><span class="marge">console.log("La liste d'entier n'est pas tiée par ordre croissant.");</span></span><br>   
                                <span class="marge"><span class="marge">return;</span></span><br>  
                            <span class="marge">}</span><br>   
                        }<br>
                        <br>
                        // Parsing<br>
                        const intenger = liste.pop();<br>
                        const intenger_list = liste;<br>
                        <br>
                        // Function / Résolution du problème<br>
                        const insertion = (intenger_list, intenger) => {<br>
                            <span class="marge">for (let i = 0; i < intenger_list.length; i++) {</span><br>  
                                <span class="marge"><span class="marge">if (intenger < intenger_list[i]) {</span></span><br>         
                                    <span class="marge"><span class="marge"><span class="marge">intenger_list.splice(i, 0, intenger);</span></span></span><br>   
                                    <span class="marge"><span class="marge"><span class="marge">return intenger_list;</span></span></span><br>  
                                <span class="marge"><span class="marge">}</span></span><br>   
                            <span class="marge">}</span><br>     
                            <span class="marge">intenger_list.push(intenger);</span><br>   
                            <span class="marge">return intenger_list;</span><br>   
                        };<br>
                        <br>
                        // Affichage<br>
                        console.log(insertion(intenger_list, intenger));<br>
                    </td>
                </tr>
                <tr>
                    <td>- 4 -<br>fusionne deux listes de nombres<br>triées de manière croissantes<br> - Javascript -</td>
                    <td style="text-align: left;">// Parsing<br>
                        let arg = process.argv;<br>
                        arg.splice(0, 2);<br>
                        <br>
                        let listeA = arg.slice(0, arg.indexOf("fusion"));<br>
                        let listeB = arg.slice(arg.indexOf("fusion") + 1, arg.length);<br>
                        <br>
                        // Function<br>
                        const sort = (liste) => {<br>
                            <span class="marge">liste = arg.map((num) => Number(num));</span><br>   
                            <span class="marge">for (let x = 1; x < liste.length; x++) {</span><br>   
                                <span class="marge"><span class="marge">if (liste[x] < liste[x - 1]) {</span></span><br>    
                                    <span class="marge"><span class="marge"><span class="marge">console.log(</span></span></span><br>  
                                        <span class="marge"><span class="marge"><span class="marge"><span class="marge">"La liste " + liste + " n'est pas triée de manière croissante"</span></span></span></span><br>
                                    <span class="marge"><span class="marge"><span class="marge">);</span></span></span><br>  
                                    <span class="marge"><span class="marge"><span class="marge">return true;</span></span></span><br>  
                                <span class="marge"><span class="marge">}</span></span><br>    
                            <span class="marge">}</span><br>  
                        };<br>
                        <br>
                        // Gestion d'erreur<br>
                        if (sort(listeA) || sort(listeB)) {<br>
                            <span class="marge">return;</span><br>  
                        }<br>
                        <br>
                        if (!arg.includes("fusion")) {<br>
                            <span class="marge">console.log(</span><br>  
                                <span class="marge"><span class="marge">'Veuillez séparer les deux liste à fusionner par le mot "fusion"'</span></span><br>    
                            <span class="marge">);</span><br>    
                            <span class="marge">return;</span><br>  
                        }<br>
                        <br>
                        // Résolution du problème<br>
                        <br>
                        const fusion = (listeA, listeB) => {<br>
                            <span class="marge">a = listeA.map((num) => Number(num));</span><br>  
                            <span class="marge">b = listeB.map((num) => Number(num));</span><br>  
                            <span class="marge">let listeC = [];</span><br>  
                            <span class="marge">while (a.length !== 0 && b.length !== 0) {</span><br>  
                                <span class="marge"><span class="marge">if (a[0] < b[0]) {</span></span><br>  
                                    <span class="marge"><span class="marge"><span class="marge">listeC.push(a.shift());</span></span></span><br>  
                                <span class="marge"><span class="marge">} else {</span></span><br>  
                                    <span class="marge"><span class="marge"><span class="marge">listeC.push(b.shift());</span></span></span><br>  
                                <span class="marge"><span class="marge">}</span></span><br>  
                            <span class="marge">}</span><br>  
                            <span class="marge">return listeC.concat(a, b);</span><br>  
                        };<br>
                        <br>
                        // Affichage<br>
                        <br>
                        console.log(fusion(listeA, listeB));<br>
                    </td>
                </tr>
                <tr>
                    <td>- 5 -<br>affiche une pyramide<br> - Javascript -</td>
                    <td style="text-align: left;">// Gestion d'erreur<br>
                        let arg = process.argv;<br>
                        arg.splice(0, 2);<br>
                        <br>
                        if (arg.length != 2) {<br>
                            <span class="marge">console.log(</span><br>  
                                <span class="marge"><span class="marge">"Veuillez indiquer deux arguments au script. </span></span><br>  
                                <span class="marge"><span class="marge">Le premier étant un élément au choix pour construire la pyramide</span></span><br> 
                                <span class="marge"><span class="marge">(symbole, chiffre, lettre) et le deuxième un nombre pour</span></span><br>   
                                <span class="marge"><span class="marge">indiquer le nombres d'étage de la pyramide."</span></span><br>  
                            <span class="marge">);</span><br>  
                            <span class="marge">return;</span><br>  
                        }<br>
                        <br>
                        // Parsing<br>
                        let symbole = arg[0];<br>
                        let stage = arg[1];<br>
                        let i = 1;<br>
                        <br>
                        // Function / Résolution du problème<br>
                        const pyramide = (symbole, stage, i) => {<br>
                            <span class="marge">if (stage === 0) {</span><br>   
                                <span class="marge"><span class="marge">return;</span></span><br>  
                            <span class="marge">} else {</span><br>  
                                <span class="marge"><span class="marge">console.log(" ".repeat(stage - 1) + symbole.repeat(i));</span></span><br>  
                                <span class="marge"><span class="marge">let result = pyramide(symbole, stage - 1, i + 2);</span></span><br>  
                                <span class="marge"><span class="marge">return result;</span></span><br>  
                            <span class="marge">}</span><br>  
                        };<br>
                        <br>
                        // Affichage<br>
                        pyramide(symbole, stage, i);<br>
                    </td>
                </tr>
                <tr>
                    <td>- 6 -<br>Quicksort<br> - Javascript -</td>
                    <td style="text-align: left;">// Gestion d'erreur<br>
                        let arg = process.argv;<br>
                        arg.splice(0, 2);<br>
                        <br>
                        if (arg.length < 3) {<br>
                            <span class="marge">console.log(</span><br>  
                                <span class="marge"><span class="marge">"Veuillez indiquer au script, une liste de nombre à trier.</span></span><br>  
                                <span class="marge"><span class="marge">Exemple : node air06.js 15 4 2 8 56 3"</span></span><br>  
                            <span class="marge">);</span><br>  
                            <span class="marge">return;</span><br>  
                        }<br>
                        <br>
                        for (let x = 0; x < arg.length; x++) {<br>
                            <span class="marge">if (arg[x] % 1 != 0) {</span><br>   
                                <span class="marge"><span class="marge">console.log("Veuillez indiquer seulement des nombres au script");</span></span><br>  
                                <span class="marge"><span class="marge">return;</span></span><br>  
                            <span class="marge">}</span><br>   
                        }<br>
                        <br>
                        // Function<br>
                        const quicksort = (arg) => {<br>
                            <span class="marge">const liste = arg.map((num) => Number(num));</span><br>   
                            <br>
                            <span class="marge">if (liste.length <= 1) {</span><br>   
                                <span class="marge"><span class="marge">return liste;</span></span><br>  
                            <span class="marge">}</span><br>   
                            <br>
                            <span class="marge">const pivot = liste.pop();</span><br>   
                            <span class="marge">const left = [];</span><br>   
                            <span class="marge">const right = [];</span><br>   
                            <br>
                            <span class="marge">for (let x = 0; x < liste.length; x++) {</span><br>
                                <span class="marge"><span class="marge">if (liste[x] < pivot) {</span></span><br>
                                    <span class="marge"><span class="marge"><span class="marge">left.push(liste[x]);</span></span></span><br>  
                                <span class="marge"><span class="marge">} else {</span></span><br>
                                    <span class="marge"><span class="marge"><span class="marge">right.push(liste[x]);</span></span></span><br>  
                                <span class="marge"><span class="marge">}</span></span><br>
                            <span class="marge">}</span><br>    
                            <br>
                            <span class="marge">return [...quicksort(left), pivot, ...quicksort(right)];</span><br>    
                        };<br>
                        <br>
                        console.log(quicksort(arg));<br>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>